<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Play%20Style.uss?fileID=7433441132597879392&amp;guid=d0ba4b0b96f6e784abf148733579860b&amp;type=3#Play Style" />
    <ui:VisualElement style="flex-grow: 0;">
        <ui:VisualElement name="Toolbar" style="flex-grow: 1; flex-basis: 120px; height: 199px; align-items: stretch; justify-content: space-around; align-self: stretch; flex-direction: row; -unity-text-align: upper-left; flex-shrink: 1; flex-wrap: nowrap; width: 1020px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="align-self: auto; flex-basis: 150px; flex-grow: 0; padding-top: -28px; justify-content: flex-start; align-items: auto; font-size: 39px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="align-self: auto; flex-basis: 150px; flex-grow: 0; padding-top: -28px; justify-content: flex-start; align-items: auto; font-size: 39px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="align-self: auto; flex-basis: 150px; flex-grow: 0; padding-top: -28px; justify-content: flex-start; align-items: auto; font-size: 39px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="align-self: auto; flex-basis: 150px; flex-grow: 0; padding-top: -28px; justify-content: flex-start; align-items: auto; font-size: 39px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
